{
  "name": "secret-project-backend",
  "version": "1.0.0",
  "description": "This ist currently just a test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "niklas-stemberg",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "engines": {
    "node": "8.11.2"
  }
}
